<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #11e418, #0e4719);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .player-container {
            width: 50%;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .player-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        audio {
            width: 100%;
            outline: none;
        }

        body {
            background: url('media/kodak cover.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="player-container">
        <h1>Kodak</h1>
        <!-- <audio controls>
            <source src="/Users/paqay/Library/CloudStorage/OneDrive-tgm-DieSchulederTechnik/!MURSIK/GitHub_Pages_Folder/paqay.github.io/media/Kodak.wav" type="audio/wav">
        </audio> -->
        <audio controls>
            <source src="media/Kodak.wav" type="audio/wav">
        </audio>
    </div>
</body>

</html>